# Rules and sections can be referenced by their full name or by id. For example
# section "[body-max-line-length]" could be written as "[B1]". Full section names are
# used in here for clarity.

[general]
# Ignore certain rules, this example uses both full name and id
# ignore=title-trailing-punctuation, T3

contrib=contrib-title-conventional-commits

# By default gitlint will ignore merge, revert, fixup and squash commits.
ignore=body-min-length,body-max-length,body-is-missing

[author-valid-email]
# python like regex (https://docs.python.org/2/library/re.html) that the
# commit author email address should be matched to
regex=[^@]+@[^@]+\.[^@]+

# This is a contrib rule - a community contributed rule. These are disabled by default.
# You need to explicitly enable them one-by-one by adding them to the "contrib" option
# under [general] section above.
[contrib-title-conventional-commits]
types = refactor,feat,doc,tests,fix,release
